input {
    tcp {
        port => 5000
        codec => json
    }
}

## Add your filters / logstash plugins configuration here
filter {
  json {
    source => "message"
    target => "messageJson"
  }
}

output {
    elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
        password => "changeme"  # to be changed
	}
    stdout {
  	    codec => rubydebug
    }
}
